{:itonami.blueprint/id "cloud-itonami-isic-6491"
 :itonami.blueprint/name "Financial leasing"
 :itonami.blueprint/isic-rev5 "6491"
 :itonami.blueprint/domain :finance/leasing
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:financial-inclusion :data-sovereignty :transparency]
 :itonami.blueprint/governor :leasing-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :banking]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
